# dssnet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  common.props  dssnet.sln
Microsoft.Xades/: Microsoft.Xades.csproj
Resources/Microsoft.Xades/: Link.txt  Signature électronique avancée avec Microsoft Office 2010.docx
Sample/: Program.cs  Sample.csproj
Sample/Resources/: test.p12
Sharpen/Sharpen/: Collections.cs  Exceptions.cs  Extensions.cs  FileChannel.cs  MessageFormat.cs  Runtime.cs
dss-document/: ExternalDigestSigner.cs  dss-document.csproj
dss-document/Signature/: DocumentSignatureService.cs  FileDocument.cs  SignatureEventDelegate.cs  SignatureFormat.cs  SignatureParameters.cs
dss-document/Signature/Cades/: CAdESProfileA.cs  CAdESProfileBES.cs  CAdESProfileC.cs  CAdESProfileT.cs  CAdESProfileXL.cs  CAdESService.cs  CAdESSignatureExtension.cs
dss-document/Signature/Xades/: XAdESProfileBES.cs  XAdESProfileC.cs  XAdESProfileT.cs  XAdESProfileX.cs  XAdESProfileXL.cs  XAdESService.cs
dss-document/Validation/: AdvancedSignature.cs  CRLRef.cs  OCSPAndCRLCertificateVerifier.cs  OCSPRef.cs  SignedDocumentValidator.cs  TrustedListCertificateVerifier.cs  ValidationContext.cs
dss-document/Validation/Cades/: CAdESCRLSource.cs  CAdESCertificateSource.cs  CAdESOCSPSource.cs  CAdESSignature.cs  CMSDocumentValidator.cs
dss-document/Validation/Crl/: CRLCertificateVerifier.cs
dss-document/Validation/Ocsp/: OCSPCertificateVerifier.cs
dss-document/Validation/Report/: CertPathRevocationAnalysis.cs  SignatureInformation.cs  SignatureLevelBES.cs  SignatureLevelX.cs  TrustedListInformation.cs
dss-document/Validation/X509/: OCSPRespToken.cs  TimestampToken.cs
dss-document/Validation/Xades/: XAdESCRLSource.cs  XAdESCertificateSource.cs  XAdESOCSPSource.cs  XAdESSignature.cs  XMLDocumentValidator.cs
dss-service/: dss-service.csproj
dss-service/Validation/Certificate/: AIACertificateSource.cs
dss-service/Validation/Crl/: FileCacheCrlSource.cs  OnlineCrlSource.cs
dss-service/Validation/Https/: NetHttpDataLoader.cs
dss-service/Validation/Ocsp/: OnlineOcspSource.cs
dss-service/Validation/Tsp/: OnlineTspSource.cs
dss-spi/: BadPasswordException.cs  CannotFetchDataException.cs  ConfigurationException.cs  DigestAlgorithm.cs  EncodingException.cs  NotETSICompliantException.cs  SignatureAlgorithm.cs  dss-spi.csproj
dss-spi/Common/: Exceptions.cs  Extensions.cs  FileHelper.cs  FileInputStream.cs  FilePath.cs  Runtime.cs
dss-spi/Signature/Token/: DigestEncrypt.cs  EncryptExtension.cs  KSPrivateKeyEntry.cs  KSX509Certificate2Entry.cs  MSCAPISignatureToken.cs  Pkcs11SignatureToken.cs  Pkcs12SignatureToken.cs  RFC3370Pkcs11SignatureToken.cs  RFC3370Pkcs12SignatureToken.cs
dss-spi/Validation/Certificate/: CompositeCertificateSource.cs  KeyStoreCertificateSource.cs  ListCertificateSource.cs  OCSPRespCertificateSource.cs  OfflineCertificateSource.cs
dss-spi/Validation/Crl/: OfflineCRLSource.cs
dss-spi/Validation/Ocsp/: OfflineOCSPSource.cs
dss-spi/Validation/Tsl/: CompositeCriteriaList.cs  ServiceInfo.cs
dss-spi/Validation/Tsp/: ITspSource.cs
