<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Point to a file in the solution directory with the actual
    properties so projects can be used from different solutions/folders -->
  <Import Project="$(SolutionDir)\common.props" Condition="'$(SolutionDir)' != '' AND Exists('$(SolutionDir)\common.props')" />
</Project>