<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BouncyCastle\BouncyCastle.csproj" />
    <ProjectReference Include="..\Sharpen\Sharpen.csproj" />
  </ItemGroup>

</Project>
