<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="XAdES.xsd" />
    <EmbeddedResource Include="xmldsig-core-schema.xsd" />
    <None Include="Microsoft.Xades.snk" />
    <None Include="XAdES.xsx">
      <DependentUpon>XAdES.xsd</DependentUpon>
    </None>
    <None Include="xmldsig-core-schema.xsx">
      <DependentUpon>xmldsig-core-schema.xsd</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>
</Project>
