<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dss-spi\dss-spi.csproj" />
    <ProjectReference Include="..\Sharpen\Sharpen.csproj" />
  </ItemGroup>

</Project>
