<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BouncyCastle\BouncyCastle.csproj" />
    <ProjectReference Include="..\dss-spi\dss-spi.csproj" />
    <ProjectReference Include="..\Microsoft.Xades\Microsoft.Xades.csproj" />
  </ItemGroup>

</Project>
